{
  "name": "task_11",
  "version": "1.0.0",
  "description": "WebSocket project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonniRed/task_11.git"
  },
  "author": "Olga Paderina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonniRed/task_11/issues"
  },
  "homepage": "https://github.com/JonniRed/task_11#readme",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
